<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>
   <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/Custom-Cs.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.aspx"><span>
                            <img alt="Logo" src="Images/railway-logo-edi1.jpg" height="30" /></span> Railway Ticketing System</a>
                    </div>
                 <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="addtrain.aspx">Add Train</a></li>
                            <li><a href="updatefare.aspx">Add Fare</a></li>
                            <li><a href="addvouchers.aspx">Add Voucher</a></li>
                            <li><a href="viewfeedback.aspx">View Feedback</a></li>
                            <li><asp:Button ID="btnlogout" runat="server" CssClass="btn btn-default navbar-btn" Text="Logout" OnClick="btnlogout_Click" CausesValidation="False" /></li> 
                            

                        </ul>
                    </div>
                </div>
            </div>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <!--- Footer  -->

        <hr />

        <footer>
            <div class="container">
                <h3 class="pull-right"><a href="#">Back to top</a></h3>
                <h3>&copy; 2018 All Rights reserved &middot; <a href="home.aspx">Home</a></h3>
            </div>
        </footer>
    <!--- Footer end --->
    </form>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
     
</body>
</html>
