<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Master page</title>
   <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/Custom-Cs.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.aspx"><span>
                            <img alt="Logo" src="Images/railway-logo-edi1.jpg" height="30" /></span> Railway Ticketing System  <asp:Label ID="LabUsername" runat="server" Font-Bold="True" Font-Size="Medium" ForeColor="Blue">Hello</asp:Label>&nbsp;<asp:Label ID="todaydate" runat="server" ForeColor="Black"></asp:Label><br />&nbsp;&nbsp;<asp:Label ID="lblbalance" runat="server" ForeColor="Red" Font-Bold="True" Font-Italic="True" Font-Names="Times New Roman" Font-Size="Large"></asp:Label></a>
                    </div>
                <br />
               
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="home.aspx">Home</a></li>
                            <li><a href="traintimetable.aspx">Train Time Table</a></li>
                            <li ><a href="pnrstatus.aspx">PNR Status</a></li>
                            <li><a href="bookticket.aspx">Book Ticket</a></li>
                            <li><a href="cancelticket.aspx">Cancellations</a></li>
                            <li><a href="addbalance.aspx">Add Balance </a></li>
                             <li><asp:Button ID="chgpass" CssClass="btn btn-default navbar-btn" runat="server" CausesValidation="false" Text="Change Password" OnClick="btnchgpass_Click" /></li>
                            <li><a href="feedback.aspx">Feedback</a></li>
                            
                        <li><asp:Button ID="btnlogin" CssClass="btn btn-default navbar-btn" CausesValidation="false" runat="server" Text="Login" OnClick="btnlogin_Click" />
                        <asp:Button ID="btnlogout" runat="server" CssClass="btn btn-default navbar-btn" Text="Logout" OnClick="btnlogout_Click" CausesValidation="False" /></li>   
                        </ul>
                        
                    </div>
                </div>

            </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <!--- Footer  -->

        <hr />
        <div class="container center">
            <div class="row">
                <div class="col-lg-4">
                     <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/advertisements.xml" Target="_blank" />
                    </div>
                </div>
               
        </div>

        <footer>
            <div class="container">
                <h4 class="pull-right"><a href="#">Back to top</a></h4>
                <h4>&copy; 2018 All Rights reserved &middot; <a href="home.aspx">Home</a> &middot; <a href="aboutus.aspx">About</a> &middot; <a href="contactus.aspx">Contact Us</a>&middot;<a href="mainpage.aspx">Admin Login</a></h4>
            </div>
        </footer>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
